[gd_scene load_steps=28 format=3 uid="uid://1l03d6grnj10"]

[ext_resource type="Script" uid="uid://cyy4tstt2xups" path="res://mundo_principal.gd" id="1_226u2"]
[ext_resource type="Texture2D" uid="uid://c6f2im784bn6w" path="res://assets/madre.png" id="2_5ceki"]
[ext_resource type="PackedScene" uid="uid://djxt3uu0e0te5" path="res://scenes/escenario.tscn" id="2_l6s8d"]
[ext_resource type="Shader" uid="uid://ccp1t61bhmllx" path="res://shaders/PaperSprite3D.gdshader" id="2_w8js2"]
[ext_resource type="Texture2D" uid="uid://cs7tq20yl0jhf" path="res://assets/anciano.png" id="3_5ceki"]
[ext_resource type="Texture2D" uid="uid://blwyxb5seay3v" path="res://assets/nino_pobre.png" id="4_bew0i"]
[ext_resource type="Texture2D" uid="uid://0wfivgoy73q2" path="res://assets/images/reyes/Hombre/rey_1.png" id="5_l0ppo"]
[ext_resource type="Texture2D" uid="uid://bdbgdjgnk1pc7" path="res://assets/mujer_trabajadora.png" id="5_w8js2"]
[ext_resource type="Texture2D" uid="uid://3yno6tw750ow" path="res://assets/images/shadow.png" id="6_e7lw8"]
[ext_resource type="Script" uid="uid://cakwraxwbrl87" path="res://scripts/paseo_rey.gd" id="6_l0ppo"]
[ext_resource type="Texture2D" uid="uid://c86tkbg7om6kf" path="res://assets/joven.png" id="6_qoco5"]
[ext_resource type="PackedScene" uid="uid://b824o34rcxeeb" path="res://scenes/bowl.tscn" id="7_nlvhg"]
[ext_resource type="Texture2D" uid="uid://en4sbonkoa0s" path="res://assets/nino_discapacitado.png" id="7_ns3yf"]
[ext_resource type="Script" uid="uid://b1cyv31biuu68" path="res://scripts/king_blob_shadow.gd" id="7_wpuaa"]
[ext_resource type="Texture2D" uid="uid://bafrjhhkhwqpq" path="res://assets/perro.png" id="8_j6w0q"]
[ext_resource type="Theme" uid="uid://so6h8e8q67b1" path="res://themes/flat_theme.tres" id="15_l6s8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7lw8"]
size = Vector3(5, 0.25, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlvhg"]
size = Vector3(18, 0.25, 5.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpuaa"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("5_l0ppo")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.000000475
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8js2"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("2_5ceki")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.0
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="FontVariation" id="FontVariation_x6w6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qoco5"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("3_5ceki")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.0
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ns3yf"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("4_bew0i")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.0
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6w0q"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("5_w8js2")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.000000475
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7lw8"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("6_qoco5")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.0
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlvhg"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("7_ns3yf")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.0
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6s8d"]
render_priority = 0
shader = ExtResource("2_w8js2")
shader_parameter/u_sprite_texture = ExtResource("8_j6w0q")
shader_parameter/u_line_color = Color(1, 1, 1, 1)
shader_parameter/u_outline_size = 10.0
shader_parameter/u_outline_softness = 1.0
shader_parameter/u_enable_billboard_y = true
shader_parameter/u_flip_h = -1.0

[node name="MundoPrincipal" type="Node3D"]
script = ExtResource("1_226u2")
dinero_rey = 10

[node name="Escenario" parent="." instance=ExtResource("2_l6s8d")]

[node name="Carpet" type="StaticBody3D" parent="Escenario"]
transform = Transform3D(3.2499995, 0, 0, 0, 3.2499995, 0, 0, 0, 3.2499995, -0.065, 0.2420001, 20.584751)

[node name="CollisionShapeCarpet" type="CollisionShape3D" parent="Escenario/Carpet"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, -1.115)
shape = SubResource("BoxShape3D_e7lw8")

[node name="Floor" type="StaticBody3D" parent="Escenario"]
transform = Transform3D(3.2499995, 0, 0, 0, 3.2499995, 0, 0, 0, 3.2499995, 0, -0.24874997, 20.584751)

[node name="CollisionShapeFloor" type="CollisionShape3D" parent="Escenario/Floor"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, -0.444, 0, -1.115)
shape = SubResource("BoxShape3D_nlvhg")
debug_color = Color(0.5564387, 0.3984954, 1, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, -0.535, 11.7, 29.9)

[node name="CoinsLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5954685, 31.377361)
layers = 2
light_energy = 0.75
light_cull_mask = 4294966274
directional_shadow_mode = 0
sky_mode = 1

[node name="Rey" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.106, 3)
material_override = SubResource("ShaderMaterial_wpuaa")
texture = ExtResource("5_l0ppo")
script = ExtResource("6_l0ppo")

[node name="BlobShadow" type="Sprite3D" parent="Rey"]
transform = Transform3D(3.5, 0, 0, 0, -1.5298986e-07, 3.5, 0, -3.5, -1.5298986e-07, 0, 2.406, 3)
top_level = true
texture = ExtResource("6_e7lw8")
script = ExtResource("7_wpuaa")

[node name="RolMadre" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.452072, 3.4374294, 17.5)
material_override = SubResource("ShaderMaterial_w8js2")
flip_h = true
billboard = 2
texture = ExtResource("2_5ceki")

[node name="BlobShadow" type="Sprite3D" parent="RolMadre"]
transform = Transform3D(2.65, 0, 0, 0, -1.15835185e-07, 2.65, 0, -2.65, -1.15835185e-07, 0, -3.27, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolMadre" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.27, 1.75)

[node name="Counter" type="Label3D" parent="RolMadre/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolMadre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Mamá con 3 hijos"
font_size = 102
outline_size = 28

[node name="RolAnciano" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.15, 17.5)
material_override = SubResource("ShaderMaterial_qoco5")
billboard = 2
texture = ExtResource("3_5ceki")

[node name="BlobShadow" type="Sprite3D" parent="RolAnciano"]
transform = Transform3D(2.6699615, 0.01435282, 6.2738176e-10, 0, -1.16709415e-07, 2.67, 0.01435282, -2.6699615, -1.1670773e-07, -0.525, -2.99, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolAnciano" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.99, 1.75)

[node name="Counter" type="Label3D" parent="RolAnciano/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolAnciano"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.459948, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Anciano"
font_size = 102
outline_size = 28

[node name="RolNinoPobre" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.114818, 17.5)
material_override = SubResource("ShaderMaterial_ns3yf")
flip_h = true
billboard = 2
texture = ExtResource("4_bew0i")

[node name="BlobShadow" type="Sprite3D" parent="RolNinoPobre"]
transform = Transform3D(1.6, 0, 0, 0, -6.9938224e-08, 1.6, 0, -1.6, -6.9938224e-08, 0, -2.47, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolNinoPobre" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.47, 1.75)

[node name="Counter" type="Label3D" parent="RolNinoPobre/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolNinoPobre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.845347, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Niño pobre"
font_size = 102
outline_size = 28

[node name="RolMujerTrabajadora" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.614818, 17.5)
material_override = SubResource("ShaderMaterial_j6w0q")
billboard = 2
texture = ExtResource("5_w8js2")

[node name="BlobShadow" type="Sprite3D" parent="RolMujerTrabajadora"]
transform = Transform3D(2.1, 0, 0, 0, -9.1793915e-08, 2.1, 0, -2.1, -9.1793915e-08, 0.03, -3.97, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolMujerTrabajadora" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.97, 1.75)

[node name="Counter" type="Label3D" parent="RolMujerTrabajadora/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolMujerTrabajadora"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Mujer trabajadora"
font_size = 102
outline_size = 28

[node name="RolJoven" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.614818, 17.5)
material_override = SubResource("ShaderMaterial_e7lw8")
flip_h = true
billboard = 2
texture = ExtResource("6_qoco5")

[node name="BlobShadow" type="Sprite3D" parent="RolJoven"]
transform = Transform3D(2.1, 0, 0, 0, -9.1793915e-08, 2.1, 0, -2.1, -9.1793915e-08, 0.12, -3.97, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolJoven" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.97, 1.75)

[node name="Counter" type="Label3D" parent="RolJoven/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolJoven"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5695777, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Joven bien
vestido"
font_size = 102
outline_size = 28
line_spacing = -30.0

[node name="RolNinoDiscapacitado" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.6612606, 17.5)
material_override = SubResource("ShaderMaterial_nlvhg")
billboard = 2
texture = ExtResource("7_ns3yf")

[node name="BlobShadow" type="Sprite3D" parent="RolNinoDiscapacitado"]
transform = Transform3D(2.2, 0, 0, 0, -9.616505e-08, 2.2, 0, -2.2, -9.616505e-08, 0, -2.45, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolNinoDiscapacitado" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.45, 1.75)

[node name="Counter" type="Label3D" parent="RolNinoDiscapacitado/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolNinoDiscapacitado"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8934627, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Niño discapacitado"
font_size = 102
outline_size = 28

[node name="RolPerro" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.6598, 17.5)
material_override = SubResource("ShaderMaterial_l6s8d")
billboard = 2
texture = ExtResource("8_j6w0q")

[node name="BlobShadow" type="Sprite3D" parent="RolPerro"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, 0.4, -1.46, 0)
texture = ExtResource("6_e7lw8")

[node name="Bowl" parent="RolPerro" instance=ExtResource("7_nlvhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46, 1.75)

[node name="Counter" type="Label3D" parent="RolPerro/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
billboard = 1
text = "0"
font = SubResource("FontVariation_x6w6c")
font_size = 128
outline_size = 64

[node name="Label3D" type="Label3D" parent="RolPerro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2499595, 0)
visible = false
billboard = 1
texture_filter = 5
text = "Perro"
font_size = 102
outline_size = 28

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_l6s8d")

[node name="ContadorDinero" type="Label" parent="UI/Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 285.0
offset_bottom = 57.0
text = "Dinero Restante: 20"
horizontal_alignment = 1

[node name="CtrlMadre" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 550.0
offset_right = 236.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlMadre"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlMadre"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="CtrlAnciano" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 320.0
offset_top = 550.0
offset_right = 356.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlAnciano"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlAnciano"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="CtrlNinoPobre" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 550.0
offset_right = 476.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlNinoPobre"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlNinoPobre"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="CtrlMujerTrabajadora" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 550.0
offset_right = 596.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlMujerTrabajadora"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlMujerTrabajadora"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="CtrlJoven" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 550.0
offset_right = 716.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlJoven"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlJoven"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="CtrlNinoDiscapacitado" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 550.0
offset_right = 836.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlNinoDiscapacitado"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlNinoDiscapacitado"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="CtrlPerro" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 920.0
offset_top = 550.0
offset_right = 956.0
offset_bottom = 586.0

[node name="BtnAgregar" type="Button" parent="UI/Control/CtrlPerro"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "+"

[node name="BtnRemover" type="Button" parent="UI/Control/CtrlPerro"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "-
"

[node name="BtnConfirmar" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 20.0
offset_right = 65.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
text = "Finalizar Reparto"

[connection signal="pressed" from="UI/Control/CtrlMadre/BtnAgregar" to="." method="repartir_dinero" binds= ["Madre"]]
[connection signal="pressed" from="UI/Control/CtrlMadre/BtnRemover" to="." method="remover_dinero" binds= ["Madre"]]
[connection signal="pressed" from="UI/Control/CtrlAnciano/BtnAgregar" to="." method="repartir_dinero" binds= ["Anciano"]]
[connection signal="pressed" from="UI/Control/CtrlAnciano/BtnRemover" to="." method="remover_dinero" binds= ["Anciano"]]
[connection signal="pressed" from="UI/Control/CtrlNinoPobre/BtnAgregar" to="." method="repartir_dinero" binds= ["NinoPobre"]]
[connection signal="pressed" from="UI/Control/CtrlNinoPobre/BtnRemover" to="." method="remover_dinero" binds= ["NinoPobre"]]
[connection signal="pressed" from="UI/Control/CtrlMujerTrabajadora/BtnAgregar" to="." method="repartir_dinero" binds= ["MujerTrabajadora"]]
[connection signal="pressed" from="UI/Control/CtrlMujerTrabajadora/BtnRemover" to="." method="remover_dinero" binds= ["MujerTrabajadora"]]
[connection signal="pressed" from="UI/Control/CtrlJoven/BtnAgregar" to="." method="repartir_dinero" binds= ["Joven"]]
[connection signal="pressed" from="UI/Control/CtrlJoven/BtnRemover" to="." method="remover_dinero" binds= ["Joven"]]
[connection signal="pressed" from="UI/Control/CtrlNinoDiscapacitado/BtnAgregar" to="." method="repartir_dinero" binds= ["NinoDiscapacitado"]]
[connection signal="pressed" from="UI/Control/CtrlNinoDiscapacitado/BtnRemover" to="." method="remover_dinero" binds= ["NinoDiscapacitado"]]
[connection signal="pressed" from="UI/Control/CtrlPerro/BtnAgregar" to="." method="repartir_dinero" binds= ["Perro"]]
[connection signal="pressed" from="UI/Control/CtrlPerro/BtnRemover" to="." method="remover_dinero" binds= ["Perro"]]
[connection signal="pressed" from="UI/Control/BtnConfirmar" to="." method="_on_btn_confirmar_pressed"]
