[gd_scene load_steps=9 format=3 uid="uid://1l03d6grnj10"]

[ext_resource type="Script" uid="uid://cyy4tstt2xups" path="res://mundo_principal.gd" id="1_226u2"]
[ext_resource type="Texture2D" uid="uid://c6f2im784bn6w" path="res://assets/madre.png" id="2_5ceki"]
[ext_resource type="Texture2D" uid="uid://cs7tq20yl0jhf" path="res://assets/anciano.png" id="3_5ceki"]
[ext_resource type="Texture2D" uid="uid://blwyxb5seay3v" path="res://assets/nino_pobre.png" id="4_bew0i"]
[ext_resource type="Texture2D" uid="uid://bdbgdjgnk1pc7" path="res://assets/mujer_trabajadora.png" id="5_w8js2"]
[ext_resource type="Texture2D" uid="uid://c86tkbg7om6kf" path="res://assets/joven.png" id="6_qoco5"]
[ext_resource type="Texture2D" uid="uid://en4sbonkoa0s" path="res://assets/nino_discapacitado.png" id="7_ns3yf"]
[ext_resource type="Texture2D" uid="uid://bafrjhhkhwqpq" path="res://assets/perro.png" id="8_j6w0q"]

[node name="MundoPrincipal" type="Node3D"]
script = ExtResource("1_226u2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(40, 0.5, 40)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 8.733502, 11.867466)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="RolMadre" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.38, 0)
flip_h = true
billboard = 2
texture = ExtResource("2_5ceki")

[node name="RolAnciano" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.1, 0)
billboard = 2
texture = ExtResource("3_5ceki")

[node name="RolNinoPobre" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.6, 0)
billboard = 2
texture = ExtResource("4_bew0i")

[node name="RolMujerTrabajadora" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
flip_h = true
billboard = 2
texture = ExtResource("5_w8js2")

[node name="RolJoven" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.1, 0)
billboard = 2
texture = ExtResource("6_qoco5")

[node name="RolNinoDiscapacitado" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.52, 0)
billboard = 2
texture = ExtResource("7_ns3yf")

[node name="RolPerro" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.6195403, 0)
billboard = 2
texture = ExtResource("8_j6w0q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContadorDinero" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 43.0
text = "Dinero Restante: 20"

[node name="BtnMadre" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 235.0
offset_bottom = 435.0
text = "+"

[node name="BtnAnciano" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 320.0
offset_top = 400.0
offset_right = 355.0
offset_bottom = 435.0
text = "+"

[node name="BtnNinoPobre" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 400.0
offset_right = 475.0
offset_bottom = 435.0
text = "+"

[node name="BtnMujerTrabajadora" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 400.0
offset_right = 595.0
offset_bottom = 435.0
text = "+"

[node name="BtnJoven" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 400.0
offset_right = 715.0
offset_bottom = 435.0
text = "+"

[node name="BtnNinoDiscapacitado" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 835.0
offset_bottom = 435.0
text = "+"

[node name="BtnPerro" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 920.0
offset_top = 400.0
offset_right = 955.0
offset_bottom = 435.0
text = "+"

[node name="BtnConfirmar" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 982.0
offset_top = 578.0
offset_right = 1132.0
offset_bottom = 628.0
text = "Finalizar Reparto"

[connection signal="pressed" from="UI/Control/BtnMadre" to="." method="repartir_dinero" binds= ["Madre"]]
[connection signal="pressed" from="UI/Control/BtnAnciano" to="." method="repartir_dinero" binds= ["Anciano"]]
[connection signal="pressed" from="UI/Control/BtnNinoPobre" to="." method="repartir_dinero" binds= ["NinoPobre"]]
[connection signal="pressed" from="UI/Control/BtnMujerTrabajadora" to="." method="repartir_dinero" binds= ["MujerTrabajadora"]]
[connection signal="pressed" from="UI/Control/BtnJoven" to="." method="repartir_dinero" binds= ["Joven"]]
[connection signal="pressed" from="UI/Control/BtnNinoDiscapacitado" to="." method="repartir_dinero" binds= ["NinoDiscapacitado"]]
[connection signal="pressed" from="UI/Control/BtnPerro" to="." method="repartir_dinero" binds= ["Perro"]]
[connection signal="pressed" from="UI/Control/BtnConfirmar" to="." method="_on_btn_confirmar_pressed"]
