[gd_scene load_steps=21 format=3 uid="uid://dtnln6cfst3s5"]

[ext_resource type="Script" uid="uid://rddwbuhcj7uq" path="res://registro.gd" id="1_cui0e"]
[ext_resource type="Texture2D" uid="uid://dhgrye8qtou5i" path="res://assets/ui/bookstyles/travel/UI_TravelBook_BookCover01a.png" id="1_il02f"]
[ext_resource type="Texture2D" uid="uid://c7jdeuj5qlle5" path="res://assets/ui/bookstyles/travel/UI_TravelBook_BookPageLeft01a.png" id="2_tfjsw"]
[ext_resource type="Texture2D" uid="uid://cab0jm81ids4p" path="res://assets/ui/bookstyles/travel/UI_TravelBook_BookPageRight01a.png" id="3_3m4n6"]
[ext_resource type="Theme" uid="uid://1vq51klrkaqv" path="res://themes/registro_theme.tres" id="4_vqg4a"]
[ext_resource type="PackedScene" uid="uid://cgl0m5pfy4sun" path="res://scenes/gender_button.tscn" id="5_6i1wi"]
[ext_resource type="Texture2D" uid="uid://cf3th2dl7uhdo" path="res://assets/images/female.png" id="6_0j2br"]
[ext_resource type="Texture2D" uid="uid://lrhc1akyymcr" path="res://assets/images/male.png" id="6_baoqt"]
[ext_resource type="ButtonGroup" uid="uid://b8o6amwhr1bfq" path="res://components/gender_group.tres" id="6_ft5pm"]
[ext_resource type="PackedScene" uid="uid://bxxn3r38kradp" path="res://scenes/character_selector.tscn" id="8_88ep5"]
[ext_resource type="Texture2D" uid="uid://0wfivgoy73q2" path="res://assets/images/reyes/Hombre/rey_1.png" id="11_c2cfx"]
[ext_resource type="Texture2D" uid="uid://xm5dusexy4tw" path="res://assets/images/reyes/Hombre/rey_2.png" id="12_v2t7h"]
[ext_resource type="Texture2D" uid="uid://c1wxncik8hrc8" path="res://assets/images/reyes/Hombre/rey_3.png" id="13_p7ycy"]
[ext_resource type="Texture2D" uid="uid://qc1l8ypyqcov" path="res://assets/images/reyes/Hombre/rey_4.png" id="14_4w4q5"]
[ext_resource type="Texture2D" uid="uid://dn15rpom7q4kk" path="res://assets/images/reyes/Mujer/reina_1.png" id="15_a6d1t"]
[ext_resource type="Texture2D" uid="uid://r4q5f3lyd0jw" path="res://assets/images/reyes/Mujer/reina_2.png" id="16_yuwkj"]
[ext_resource type="Texture2D" uid="uid://sbsgujpb4gfw" path="res://assets/images/reyes/Mujer/reina_3.png" id="17_28ksq"]
[ext_resource type="Texture2D" uid="uid://b7cspkyfju602" path="res://assets/images/reyes/Mujer/reina_4.png" id="18_ft0ra"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lp2s5"]
resource_name = "GenderGroup"

[sub_resource type="ButtonGroup" id="ButtonGroup_c5qpp"]
resource_name = "GenderGroup"

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_cui0e")
gender_group = ExtResource("6_ft5pm")
metadata/_edit_vertical_guides_ = [1152.0, 576.0, 75.0, 1077.0]
metadata/_edit_horizontal_guides_ = [65.0, 584.0]

[node name="Book" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchor_right = 0.2
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Cover" type="NinePatchRect" parent="Book"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_il02f")
region_rect = Rect2(0, 0, 224, 160)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PageLeft" type="NinePatchRect" parent="Book/Cover"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.9999995
offset_bottom = -7.8000107
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tfjsw")
region_rect = Rect2(0, 0, 104, 147)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="PageRight" type="NinePatchRect" parent="Book/Cover"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.9999995
offset_right = -10.0
offset_bottom = -7.8000107
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3m4n6")
region_rect = Rect2(0, 0, 104, 147)
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Scale1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vqg4a")

[node name="Left" type="Control" parent="Scale1"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 40.0
offset_bottom = -39.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Scale1/Left"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblNombre" type="Label" parent="Scale1/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.28627452, 0.2, 0.2, 1)
text = "Introduce tu nombre:	"
horizontal_alignment = 1

[node name="TxtNombre" type="LineEdit" parent="Scale1/Left/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
placeholder_text = "Nombre..."
alignment = 1
caret_blink = true

[node name="LblEdad" type="Label" parent="Scale1/Left/VBoxContainer"]
layout_mode = 2
text = "Introduce tu edad:"
horizontal_alignment = 1

[node name="TxtEdad" type="SpinBox" parent="Scale1/Left/VBoxContainer"]
layout_mode = 2
rounded = true
alignment = 1
select_all_on_focus = true

[node name="LblGenero" type="Label" parent="Scale1/Left/VBoxContainer"]
layout_mode = 2
text = "Selecciona tu género:"
horizontal_alignment = 1

[node name="GenderSelector" type="HFlowContainer" parent="Scale1/Left/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MaleButton" parent="Scale1/Left/VBoxContainer/GenderSelector" instance=ExtResource("5_6i1wi")]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_lp2s5")
gender_value = "Hombre"
icon_texture = ExtResource("6_baoqt")

[node name="FemaleButton" parent="Scale1/Left/VBoxContainer/GenderSelector" instance=ExtResource("5_6i1wi")]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_c5qpp")
gender_value = "Mujer"
icon_texture = ExtResource("6_0j2br")

[node name="Right" type="Control" parent="Scale1"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = -50.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="Control" parent="Scale1/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblPersonaje" type="Label" parent="Scale1/Right/VBoxContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Selecciona tu rey:"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CharacterSelector" parent="Scale1/Right/VBoxContainer" instance=ExtResource("8_88ep5")]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 50.0
offset_right = -5.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
character_assets = Array[Texture]([ExtResource("11_c2cfx"), ExtResource("12_v2t7h"), ExtResource("13_p7ycy"), ExtResource("14_4w4q5"), ExtResource("15_a6d1t"), ExtResource("16_yuwkj"), ExtResource("17_28ksq"), ExtResource("18_ft0ra")])

[node name="BtnContinuar" type="Button" parent="Scale1/Right/VBoxContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "Continuar"

[connection signal="character_selected" from="Scale1/Right/VBoxContainer/CharacterSelector" to="." method="_on_character_selector_character_selected"]
[connection signal="pressed" from="Scale1/Right/VBoxContainer/BtnContinuar" to="." method="_on_btn_continuar_pressed"]
